<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="@dimen/about_logo_dimen"
        android:layout_height="@dimen/about_logo_dimen"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:padding="@dimen/about_logo_padding"
        android:src="@mipmap/unive_logo" />


        <ScrollView
            android:id="@+id/info_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/about_logo_padding_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/about_text_size" />
            </RelativeLayout>
        </ScrollView>

    <!--</LinearLayout>-->


</RelativeLayout>