<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delete_autovelox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="Do you want to delete this autovelox?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cancel_delete_autovelox_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_autovelox"
        android:layout_weight="1"
        android:text="Cancel"
        android:layout_alignLeft="@+id/delete_autovelox"/>

    <Button
        android:id="@+id/confirm_delete_autovelox_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_autovelox"
        android:layout_weight="1"
        android:text="Yes"
        android:layout_alignRight="@+id/delete_autovelox"/>

</RelativeLayout>
