<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_SETTINGS"
        android:title="@string/action_impostazioni" />
    <item android:id="@+id/MENU_ABOUT"
        android:title="@string/action_info" />
    <item android:id="@+id/MENU_NAVIGAZIONE"
        android:title="Cerca" />
</menu>